.dashboard_ticket_card {
  margin-top: 5rem;
  border-radius: 1rem;
  justify-content: flex-start;
  height: auto !important;
  position: fixed;
  min-height: 40rem;
}

#dashboard_loader {
  position: fixed;
  display: flex;
  align-self: center;
  width: 100vw;
  height: 100vh;
  top: 50vh;
}
div h2 {
  color: #fff;
  margin: 1rem;
}

.card_header {
  border-radius: 0.5rem;
  background-color: rgb(233, 229, 229);
}

.main_div {
  overflow: scroll;
  overflow-x: hidden;
}

.table_main_div {
  text-align: center;
}

.header {
  border-bottom: 0.2rem solid #000;
  padding: 0.5rem;
}

.internal_card {
  border-radius: 1rem;
  background-color: #fff;
  margin: 0.5rem;
}

.airline_description {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.no_data {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.tile {
  background-color: #15457b;
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  padding: 0.5rem;
}

.tile_text {
  align-items: center !important;
}

.label {
  color: #008cff;
}

.select {
  background-color: #008cff;
}
#button {
  width: auto !important;
}

.selectedCard {
  background-color: #17a2b8 !important;
  color: #fff;
}

#selected_table {
  color: #fff;
}

.ticket_card_header {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.loginBtn {
  justify-content: center;
}

.row_div_flight {
  display: flex;
  flex-direction: row;
  align-self: center;
}
