.history_card_main {
  margin-top: 5rem;
    border-radius: 1rem;
    justify-content: flex-start;
    height: auto !important;
    position: fixed;
}

#loader {
  position: fixed;
  display: flex;
  align-self: center;
  width: 100vw;
  height: 100vh;
  top: 50vh;
}

.header {
  border-bottom: 0.2rem solid #000;
  padding: 0.5rem;
}

div h2 {
  color: #000;
  text-align: left;
  padding-left: 1rem;
}
#history_card_content {
  border: .1rem solid #000;
  margin: 1rem;
  border-radius: 1rem;
}

.history_row_main {
  padding: 1rem !important;
  border-radius: 1rem;
  border: .1rem solid #000;
  margin: 1rem;
  align-items: center;
  width: 100%;
  text-align: left;
  display: flex;
}

.input_div {
  color: #000;
  text-align: left;
  align-items: center;
}

.input_div label {
  font-size: 1rem;
}
.input_div input {
  white-space: pre-line;
}

div input {
  width: 40rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.button_div {
  display: flex;
  flex-direction: column;
  color: #000;
}

.button_div label {
  align-self: flex-start;
  white-space: pre-line;
}
.custom {
  font-size: 1rem;
  width: 15rem !important;
}

.table-bordered {
  border: 0.1rem solid grey;
  margin-top: 1rem;
  background-color: #b1a9a9;
  text-align: center;
  background-color: #fff;
}

.main_content_div {
  text-align: center !important;
  justify-content: center !important;
  overflow: scroll;
  overflow-x: hidden;
  flex-direction: row;
  height: 40rem;
  overflow-y: auto !important;
}
